# Database environs
DB_NAME='${DB_NAME}'
DB_USER='${DB_USER}'
DB_PASSWORD='${DB_PASSWORD}'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='${DB_HOST}'
DB_PREFIX='${DB_PREFIX}'

WP_ENV='${WP_ENV}'
WP_HOME='${WP_HOME}'
WP_SITEURL="${WP_HOME}/wp"

WP_SITENAME='${WP_SITENAME}'
WP_ADMIN_USERNAME='${WP_ADMIN_USERNAME}'
WP_ADMIN_PASSWORD='${WP_ADMIN_PASSWORD}'
WP_ADMIN_EMAIL='${WP_ADMIN_EMAIL}'

WP_CLI_ALLOW_ROOT='${WP_CLI_ALLOW_ROOT}'
WP_GENERATE_SALTS='${WP_GENERATE_SALTS}'

# Specify optional debug.log path
# WP_DEBUG_LOG='${WP_DEBUG_LOG}'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='${AUTH_KEY}'
SECURE_AUTH_KEY='${SECURE_AUTH_KEY}'
LOGGED_IN_KEY='${LOGGED_IN_KEY}'
NONCE_KEY='${NONCE_KEY}'
AUTH_SALT='${AUTH_SALT}'
SECURE_AUTH_SALT='${SECURE_AUTH_SALT}'
LOGGED_IN_SALT='${LOGGED_IN_SALT}'
NONCE_SALT='${NONCE_SALT}'
